



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="苏方木的笔记">
      
      
        <link rel="canonical" href="https://github.com/sufangmu/notes/web/%E8%BD%AF%E4%BB%B6/Nginx/">
      
      
        <meta name="author" content="苏方木">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Nginx负载均衡 - 苏方木的笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="../../../manifest.webmanifest" crossorigin="use-credentials">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#nginx" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/sufangmu/notes" title="苏方木的笔记" aria-label="苏方木的笔记" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              苏方木的笔记
            </span>
            <span class="md-header-nav__topic">
              
                Nginx负载均衡
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        首页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../linux/command-line/" class="md-tabs__link">
          Linux
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../databases/MySQL/%E5%AE%89%E8%A3%85/" class="md-tabs__link">
          数据库
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%8D%8F%E8%AE%AE/HTTP/" class="md-tabs__link">
          前端
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/01-python%E7%AE%80%E4%BB%8B/" class="md-tabs__link">
          编程语言
        </a>
      
    </li>
  

  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Virtualization/Docker/%E5%AE%89%E8%A3%85/" class="md-tabs__link">
          虚拟化
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../CICD/Git/Git/" class="md-tabs__link">
          CI&CD
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../resource/docs/" class="md-tabs__link">
          资源
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../music/xiao/" class="md-tabs__link">
          音乐
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/sufangmu/notes" title="苏方木的笔记" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    苏方木的笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/command-line/" title="命令行" class="md-nav__link">
      命令行
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/grep_sed_awk/" title="文本处理" class="md-nav__link">
      文本处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/ShellScript/" title="ShellScript" class="md-nav__link">
      ShellScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/vim/" title="VIM" class="md-nav__link">
      VIM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/network/TCP/" title="TCP/IP" class="md-nav__link">
      TCP/IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/network/iptables/" title="Iptables" class="md-nav__link">
      Iptables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      数据库
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      mysql
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        mysql
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databases/MySQL/%E5%AE%89%E8%A3%85/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databases/MySQL/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="用户管理" class="md-nav__link">
      用户管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databases/MySQL/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/" title="数据类型和运算符" class="md-nav__link">
      数据类型和运算符
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databases/MySQL/SQL/" title="SQL" class="md-nav__link">
      SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databases/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0/" title="存储过程和函数" class="md-nav__link">
      存储过程和函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databases/MySQL/%E7%B4%A2%E5%BC%95/" title="索引" class="md-nav__link">
      索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databases/MySQL/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/" title="执行计划" class="md-nav__link">
      执行计划
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      前端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        前端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%8D%8F%E8%AE%AE/HTTP/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%8D%8F%E8%AE%AE/RESTful/" title="RESTful" class="md-nav__link">
      RESTful
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AF%AD%E8%A8%80/html/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AF%AD%E8%A8%80/CSS/" title="CSS" class="md-nav__link">
      CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E8%AF%AD%E8%A8%80/JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A1%86%E6%9E%B6/jQuery/" title="jQuery" class="md-nav__link">
      jQuery
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      编程语言
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        编程语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1" type="checkbox" id="nav-5-1-1">
    
    <label class="md-nav__link" for="nav-5-1-1">
      基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-1">
        基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/01-python%E7%AE%80%E4%BB%8B/" title="python简介" class="md-nav__link">
      python简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/02-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="基本数据类型" class="md-nav__link">
      基本数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/03-%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6/" title="逻辑控制" class="md-nav__link">
      逻辑控制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/04-%E5%87%BD%E6%95%B0/" title="函数" class="md-nav__link">
      函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="面向对象" class="md-nav__link">
      面向对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/06-%E5%8C%85%E5%92%8C%E6%A8%A1%E5%9D%97/" title="包和模块" class="md-nav__link">
      包和模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/07-%E8%BF%AD%E4%BB%A3%E5%92%8C%E6%8E%A8%E5%AF%BC/" title="迭代和推导" class="md-nav__link">
      迭代和推导
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/08-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" title="文件处理" class="md-nav__link">
      文件处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/09-%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%B5%8B%E8%AF%95/" title="异常处理" class="md-nav__link">
      异常处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/01-%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" title="内置模块" class="md-nav__link">
      内置模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/02-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="并行编程" class="md-nav__link">
      并行编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/03-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="网络编程" class="md-nav__link">
      网络编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/%E5%9F%BA%E7%A1%80/04-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/" title="数据库编程" class="md-nav__link">
      数据库编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming/python/Jinja2/" title="Jinja2" class="md-nav__link">
      Jinja2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2">
    
    <label class="md-nav__link" for="nav-5-1-2">
      Django
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        Django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/install.md" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/response.md" title="请求响应三板斧" class="md-nav__link">
      请求响应三板斧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/urls.md" title="路由层" class="md-nav__link">
      路由层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/view.md" title="视图层" class="md-nav__link">
      视图层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/template.md" title="模板层" class="md-nav__link">
      模板层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/model.md" title="模型层" class="md-nav__link">
      模型层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/middleware.md" title="中间件" class="md-nav__link">
      中间件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/forms.md" title="表单" class="md-nav__link">
      表单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/auth.md" title="auth模块" class="md-nav__link">
      auth模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/cookie&session.md" title="cookie和session" class="md-nav__link">
      cookie和session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Django/admin.md" title="admin" class="md-nav__link">
      admin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-3" type="checkbox" id="nav-5-1-3">
    
    <label class="md-nav__link" for="nav-5-1-3">
      DjangoRESTframework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-3">
        DjangoRESTframework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/DjangoRESTframework/install.md" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/DjangoRESTframework/序列化.md" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/DjangoRESTframework/请求和响应.md" title="请求和响应" class="md-nav__link">
      请求和响应
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/DjangoRESTframework/视图.md" title="视图" class="md-nav__link">
      视图
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/DjangoRESTframework/路由.md" title="路由" class="md-nav__link">
      路由
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/DjangoRESTframework/认证、权限和频率.md" title="认证、权限和频率" class="md-nav__link">
      认证、权限和频率
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/DjangoRESTframework/过滤、排序、异常处理.md" title="过滤、排序、异常处理" class="md-nav__link">
      过滤、排序、异常处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/DjangoRESTframework/自定义response.md" title="自定义response" class="md-nav__link">
      自定义response
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4" type="checkbox" id="nav-5-1-4">
    
    <label class="md-nav__link" for="nav-5-1-4">
      Flask
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-4">
        Flask
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../language/python/Flask/install.md" title="简介与安装" class="md-nav__link">
      简介与安装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      虚拟化
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        虚拟化
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Docker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Virtualization/Docker/%E5%AE%89%E8%A3%85/" title="实现" class="md-nav__link">
      实现
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      CI&CD
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        CI&CD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      版本控制
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        版本控制
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../CICD/Git/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Jenkins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Jenkins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../CICD/Jenkins/jenkins-pipeline-syntax/" title="pipeline-syntax" class="md-nav__link">
      pipeline-syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../CICD/Jenkins/jenkinsfile/" title="jenkinsfile" class="md-nav__link">
      jenkinsfile
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Ansible
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Ansible
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../CICD/Ansible/ansible/" title="Ansible基础" class="md-nav__link">
      Ansible基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Jenkins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Jenkins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../CICD/Jenkins/Jenkins%E5%9F%BA%E7%A1%80/" title="Jenkins基础" class="md-nav__link">
      Jenkins基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      资源
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        资源
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../resource/docs/" title="资源" class="md-nav__link">
      资源
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      音乐
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        音乐
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../music/xiao/" title="箫" class="md-nav__link">
      箫
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../music/zhudi/" title="笛" class="md-nav__link">
      笛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../music/guqin/" title="古琴" class="md-nav__link">
      古琴
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../music/pipa/" title="琵琶" class="md-nav__link">
      琵琶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../music/erhu/" title="二胡" class="md-nav__link">
      二胡
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、负载均衡策略
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、后端服务器配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三、配置实例
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="nginx">Nginx负载均衡<a class="headerlink" href="#nginx" title="Permanent link">&para;</a></h1>
<p>Nginx支持七层负载（HTTP）和四层负载（TCP and UDP），这里主要介绍HTTP负载</p>
<p>实现方法：利用Nginx反向代理的功能实现后端服务的负载均衡</p>
<p>指令：proxy_pass、upstream</p>
<h2 id="_1">一、负载均衡策略<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Nginx负载均衡模式有6种（开源版4种+Plus版2种）</p>
<ol>
<li>轮询(Round Robin)
   默认方式，请求在后端服务器依次轮询，通过weights参数改变轮询的权重。</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>upstream backend <span class="o">{</span>
   server backend1.example.com<span class="p">;</span>
   server backend2.example.com<span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
</td></tr></table>

<ol>
<li>最少连接数(Least Connections)
   客户端请求发给连接数最少的服务器，同时可以通过weight指定权重</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>upstream backend <span class="o">{</span>
    least_conn<span class="p">;</span>
    server backend1.example.com<span class="p">;</span>
    server backend2.example.com<span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
</td></tr></table>

<ol>
<li>IP哈希(IP Hash)
   根据客户端的IP地址觉得发给后端的哪个服务器，同一IP地址的请求都发给后端的同一服务器，除非后端服务器不可用。</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>upstream backend <span class="o">{</span>
    ip_hash<span class="p">;</span>
    server backend1.example.com<span class="p">;</span>
    server backend2.example.com<span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
</td></tr></table>

<ol>
<li>自定义哈希(Generic Hash,1.7.2以上)</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>upstream backend <span class="o">{</span>ea
    <span class="nb">hash</span> <span class="nv">$request_uri</span> consistent<span class="p">;</span>
    server backend1.example.com<span class="p">;</span>
    server backend2.example.com<span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
</td></tr></table>

<ol>
<li>
<p>最短响应时间(Least Time,1.7.10以上)
   请求发给响应时间最短和连接数最少的服务器。</p>
</li>
<li>
<p>随机选择(Random，1.15.1以上)
   根据随机策略选择后端服务器</p>
</li>
</ol>
<h2 id="_2">二、后端服务器配置<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>upstream name {
    server address [parameters];
}
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>参数：
    weight： 设置服务器权重，默认为1。例：weight=1；
    max_fails:设置与被代理服务器连接失败的次数，默认为1。例：max_fails=3
    fail_timeout：连接超时时间，默认为10s。例：fail_timeout=5
    backup：把被代理服务器标记为备份服务器，当主服务器宕机之后启用
    down：把被代理服务器标记为不可用状态
    slow_start：慢启动，服务在启动后经过一段时间才标记为可用，默认为0（禁用）**注意**：不能与hash和ip_hash一起使用
    max_conns（1.29~1.11.5，商业版中）：限制和被代理服务器的最大活动连接，默认为0，不限制。例：max_conns=25
</code></pre></div>
</td></tr></table>

<h2 id="_3">三、配置实例<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>对所有请求实现一般轮询规则的负载均衡。</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>upstream patapi<span class="o">{</span>
    server <span class="m">192</span>.168.1.130:9900<span class="p">;</span>
    server <span class="m">192</span>.168.1.131:9901<span class="p">;</span>
<span class="o">}</span>

server <span class="o">{</span>
        listen <span class="m">9988</span><span class="p">;</span>
        location / <span class="o">{</span>
                proxy_pass http://patapi<span class="p">;</span>
                ...
        <span class="o">}</span>

<span class="o">}</span>
</code></pre></div>
</td></tr></table>

<ol>
<li>对所有请求实现加权轮询规则的负载均衡</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>upstream patapi<span class="o">{</span>
    server <span class="m">192</span>.168.1.130:9900 <span class="nv">weight</span><span class="o">=</span><span class="m">5</span><span class="p">;</span>
    server <span class="m">192</span>.168.1.131:9901 <span class="nv">weight</span><span class="o">=</span><span class="m">2</span><span class="p">;</span>
<span class="o">}</span>

server <span class="o">{</span>
        listen <span class="m">9988</span><span class="p">;</span>
        location / <span class="o">{</span>
                proxy_pass http://patapi<span class="p">;</span>
                ...
        <span class="o">}</span>

<span class="o">}</span>







https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#metho_hasj
</code></pre></div>
</td></tr></table>

<h1 id="nginx-rewrite">Nginx rewrite<a class="headerlink" href="#nginx-rewrite" title="Permanent link">&para;</a></h1>
<p>官方链接：http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite</p>
<p>模块：ngx_http_rewrite_module
功能：实现URL重写
依赖：依赖PCRE(Perl Compatible Regular Expressions)</p>
<h2 id="_4">转发与重写的区别：<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="center">区别</th>
<th align="center">重写</th>
<th align="center">转发</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">客户端浏览器地址栏中的地址</td>
<td align="center">改变(变为真实提供服务的地址)</td>
<td align="center">不变</td>
</tr>
<tr>
<td align="center">请求次数</td>
<td align="center">两次</td>
<td align="center">一次</td>
</tr>
<tr>
<td align="center">位置</td>
<td align="center">没有限制</td>
<td align="center">同一站点项目内</td>
</tr>
<tr>
<td align="center">转发到的页面路径名表示</td>
<td align="center">完整的路径名</td>
<td align="center">可以不用全路径名</td>
</tr>
<tr>
<td align="center">request范围内属性的传递</td>
<td align="center">不可以</td>
<td align="center">可以传递给新页面</td>
</tr>
<tr>
<td align="center">速度</td>
<td align="center">慢</td>
<td align="center">块</td>
</tr>
</tbody>
</table>
<h2 id="_5">配置指令<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="1-if">1. if<a class="headerlink" href="#1-if" title="Permanent link">&para;</a></h3>
<p>位置：server, location</p>
<p>语法： if (condition) { ... }</p>
<p>condition的格式：</p>
<ol>
<li>
<p>变量名：如果变量的值为空字符串或“ <code>0</code>”，则为false ;</p>
</li>
<li>
<p>使用“ =”和“ !=”运算符比较变量和字符串;</p>
</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>if  ($request_method = POST){
     return 405
}
</code></pre></div>
</td></tr></table>

<ol>
<li>变量与正则表达式匹配</li>
</ol>
<p>~:区分大小写的匹配，匹配成功为true</p>
<p>~*:不区分大小写的匹配，匹配成功为true</p>
<p>!~:区分大小写的匹配，匹配失败为true</p>
<p>!~*:不区分大小写的匹配，匹配失败为true</p>
<p>在正则表达式中可以用小括号对变量进行截取，在花括号中使用$1-$9引用截取的值。如果正则表达式包含“ <code>}</code>”或“ <code>;</code>”字符，则整个表达式应包含在单引号或双引号中。</p>
<p><code>bash
    if ($request_uri ~ /a/b/c/d) {
                           return 200 "$request_method $request_uri";
                   }</code></p>
<ol>
<li>使用“ -f”和“ !-f”运算符检查文件是否存在;</li>
<li>使用“ -d”和“ !-d”运算符检查目录是否存在;</li>
<li>使用“ -e”和“ !-e”运算符检查文件，目录或符号链接是否存在;</li>
<li>使用“ -x”和“ !-x”运算符检查可执行文件。</li>
</ol>
<h3 id="2break">2.break<a class="headerlink" href="#2break" title="Permanent link">&para;</a></h3>
<p>作用：stops processing the current set of ngx_http_rewrite_module directives;</p>
<p>中断当前相同作用域中其他Nginx配置，位于它前面的指令配置生效，位于后面的指令配置无效。服务器在根据配置处理请求的过程中遇到该指令时。回到上一层作用域继续向下读取配置。</p>
<p>位置：server, location, if</p>
<p>语法：break;</p>
<p>实例：</p>
<h3 id="3return">3.return<a class="headerlink" href="#3return" title="Permanent link">&para;</a></h3>
<p>作用：完成对请求的处理，直接向客户端返回响应状态码。处于该指令后的所有Nginx配置都是无效的。</p>
<p>位置：server，location，if</p>
<p>语法：</p>
<p>return <em>code</em>  <em>[ text ];</em> 
return <em>code URL</em> ; 
return <em>URL</em> ;</p>
<p>实例：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>default_type  application/json<span class="p">;</span>
<span class="k">if</span> <span class="o">(</span><span class="nv">$http_appversion</span> !<span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">){</span>
    <span class="k">return</span> <span class="m">200</span> <span class="s1">&#39;{&quot;code&quot;:-2, &quot;message&quot;:&quot;版本过旧，需要强制升级&quot;}&#39;</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
</td></tr></table>

<h3 id="4rewrite">4.rewrite<a class="headerlink" href="#4rewrite" title="Permanent link">&para;</a></h3>
<p>作用：通过正则表达式来改变URI。可以同时存在一个或多个指令，按照顺序依次对URL进行匹配和处理。</p>
<p>位置：server<code>，</code>location<code>，</code>if</p>
<p>语法：rewrite <em>regex</em> <em>replacement</em> <em>[flag]</em>;</p>
<p>​   <strong>regex</strong>**：用于匹配URI的正则表达式。使用()标记要截取的内容</p>
<p>​   <strong>replacement</strong>：匹配成功后用于替换URI中被截取内容的字符串。默认情况下如果该字符串由“http://”，“https://”或“$scheme” 开头，则处理停止并将重定向返回给客户端。</p>
<p>​   <strong>flag</strong>：用来设置rewrite对URI的处理行为。</p>
<p>​       last：终止继续在<strong>本location</strong>中处理接收到的URI，并将此处重写的URI作为新的URI。使用各location块进行处理。该标识将重写后的URI重新咋server块中执行，为重写后的URI提供了转入其他location块的机会。</p>
<p>​       实例：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>location /  <span class="o">{</span>
    rewrite ^<span class="o">(</span>/download/.*<span class="o">)</span>/media/<span class="o">(</span>.*<span class="o">)</span><span class="se">\.</span>.*$ <span class="nv">$1</span>/mp3/<span class="nv">$2</span>.mp3 last<span class="p">;</span> <span class="c1"># 匹配成功后后面的不执行</span>
    rewrite ^<span class="o">(</span>/download/.*<span class="o">)</span>/audio/<span class="o">(</span>.*<span class="o">)</span><span class="se">\.</span>.*$ <span class="nv">$1</span>/mp3/<span class="nv">$2</span>.ra  last<span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
</td></tr></table>

<p>​       break：将此处重写的URI作为新的URI，在本块中继续进行处理。该标识后将重写后的地址在当前的location块中继续执行，不会将新的URI转向到其他location块。</p>
<p>​       实例：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>location /download  <span class="o">{</span>
    rewrite ^<span class="o">(</span>/download/.*<span class="o">)</span>/media/<span class="o">(</span>.*<span class="o">)</span><span class="se">\.</span>.*$ <span class="nv">$1</span>/mp3/<span class="nv">$2</span>.mp3 break<span class="p">;</span> <span class="c1"># 匹配成功后使用进入第3行</span>
    rewrite ^<span class="o">(</span>/download/.*<span class="o">)</span>/audio/<span class="o">(</span>.*<span class="o">)</span><span class="se">\.</span>.*$ <span class="nv">$1</span>/mp3/<span class="nv">$2</span>.ra  break<span class="p">;</span>
<span class="o">}</span>
</code></pre></div>
</td></tr></table>

<p>​       如果把break替换为last，重写后的URI还可能会被该location匹配到，Nginx在这种情况下回尝试10此循环后返回错误状态码500.</p>
<p>​       redirect：将重写后的URI返回给客户端，状态代码为302。主要用在replacement变量不是以“http://”，“https://”开头的情况下。</p>
<p>​       permanent：将重写后的URI返回给客户端，状态码是301.指明是永久重定向。</p>
<p>注意：①rewrite接收到的URI不包含host地址；②不包含URL中的请求指令（不包含?arg1=value1&amp;arg2=value2）</p>
<p>实例1：域名跳转</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>server {
        listen 9988;# default_server;
        server_name localhost;
        charset utf-8;
        rewrite_log on;
        rewrite ^/ http://www.baidu.com/;
        }
</code></pre></div>
</td></tr></table>

<h3 id="5rewrite_log">5.rewrite_log<a class="headerlink" href="#5rewrite_log" title="Permanent link">&para;</a></h3>
<p>作用：配置是否开启URL重写日志的输出功能，日志将以notice级别输出到error_log</p>
<p>语法：rewrite_log on|off;</p>
<h3 id="6set">6.set<a class="headerlink" href="#6set" title="Permanent link">&para;</a></h3>
<p>作用：设置一个新的变量</p>
<p>语法：set var vaule;</p>
<p>实例：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>   <span class="nb">set</span> <span class="nv">$newIp</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
   <span class="k">if</span> <span class="o">(</span><span class="nv">$http_appversion</span> <span class="o">=</span> <span class="s2">&quot;1.0.16&quot;</span><span class="o">){</span>    
    <span class="nb">set</span> <span class="nv">$newIp</span> <span class="s2">&quot;192.168.1.11:8080&quot;</span><span class="p">;</span>
   <span class="o">}</span>
   proxy_pass <span class="s2">&quot;http://</span><span class="nv">$newIp</span><span class="s2">&quot;</span><span class="p">;</span>      
</code></pre></div>
</td></tr></table>

<h3 id="7uninitialized_variable_warn">7.uninitialized_variable_warn<a class="headerlink" href="#7uninitialized_variable_warn" title="Permanent link">&para;</a></h3>
<p>作用：配置使用未初始化的变量时，是否记录警告日志</p>
<p>语法：uninitialized_variable_warn on|off;  默认on</p>
<p><strong>rewrite常用全局变量</strong></p>
<p>所有Nginx变量：http://nginx.org/en/docs/varindex.html</p>
<p>http://nginx.org/en/docs/http/ngx_http_proxy_module.html</p>
<h1 id="_6">一、正向代理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h1>
<p>不常用</p>
<h1 id="_7">二、反向代理<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h1>
<p>模块：ngx_http_proxy_module
特点：高效、
最大连接数＝worker_processes * worker_connection/4
配置：一般单独配置一个server块
基本设置：</p>
<ol>
<li>proxy_pass URL
   作用：设置被代理服务器的地址
   格式：主机名、IP地址:端口号、URI
   协议：http、https、UNIX-domain socket
   　　例：</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>    proxy_pass http://localhost:8000/uri/<span class="p">;</span>
    proxy_pass http://unix:/tmp/backend.socket:/uri/<span class="p">;</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>如果被代理服务器是一组服务器，可以使用upstream指令配置后端服务器组。
</code></pre></div>
</td></tr></table>

<p>例：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>
</code></pre></div>
</td></tr></table>

<ol>
<li>proxy_hide_header</li>
</ol>
<p>作用：用于设置Nginx在发送HTTP响应是，隐藏一些头域信息</p>
<p>位置：http、server、location</p>
<p>语法：proxy_hide_header <em>field</em></p>
<ol>
<li>proxy_pass_header</li>
</ol>
<p>作用：默认情况下，Nginx在发送响应报文时，报文头中不包含”Date“,"Server",”X-Accel-...“等来自被代理服务器的头域信息，该指令可以设置这些头域信息一被发送。</p>
<p>语法：proxy_pass_header <em>field</em></p>
<ol>
<li>proxy_pass_request_body</li>
</ol>
<p>作用：配置是否将请求的请求体发送给代理服务器，默认为 on</p>
<p>语法：proxy_pass_request_body on|off;</p>
<ol>
<li>proxy_pass_request_headers</li>
</ol>
<p>作用：配置是否将请求的请求头发送给代理服务器，默认为 on</p>
<p>语法：proxy_pass_request_header on|off;</p>
<ol>
<li>proxy_set_header</li>
</ol>
<p>作用：更改Nginx服务器接收到的客户端请求的头信息，然后将信息的请求头发给被代理服务器</p>
<p>语法： proxy_set_header <em>field</em> <em>value</em>;</p>
<p>默认配置：    </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>        proxy_set_header Host $proxy_host;
        proxy_set_header Connection close;
</code></pre></div>
</td></tr></table>

<ol>
<li>proxy_set_body</li>
</ol>
<p>作用：更改Nginx服务器接收到的客户端强求的请求体信息，然后将新的请求体发送给被代理服务器</p>
<p>语法：proxy_set_body value;</p>
<ol>
<li>proxy_connect_timeout</li>
</ol>
<p>作用：配置Nginx服务器与后端代理服务器尝试建立连接的超时时间，默认60s。</p>
<p>语法：proxy_connect_timeout time;</p>
<ol>
<li>proxy_read_timeout</li>
</ol>
<p>作用：配置Nginx服务器与后端代理发出read请求后，等待响应的超时时间。默认60s。</p>
<p>语法：proxy_read_timeout time;</p>
<ol>
<li>
<p>proxy_send_timeout</p>
<p>作用：配置Nginx服务器与后端代理发出write请求后，等待响应的超时时间。默认60s。</p>
<p>语法：proxy_send_timeout time;</p>
</li>
<li>
<p>proxy_http_verson</p>
<p>作用：配置Nginx服务器提供代理服务的HTTP协议版本，默认1.0</p>
<p>语法：proxy_http_verson 1.0|1.1;</p>
</li>
<li>
<p>proxy_method</p>
<p>作用：设置Nginx服务器请求被代理服务器时使用的请求方法，设置了该指令，客户端请求的方法被忽略</p>
<p>语法：proxy_method method;</p>
</li>
<li>
<p>proxy_ignore_client_abort</p>
<p>作用：设置在客户端中断网络请求时，Nginx服务器是否中断被代理服务器的请求,默认off(中断)</p>
<p>语法：proxy_ignore_client_abort on|off</p>
</li>
<li>
<p>proxy_redirect</p>
<p>作用： 与proxy_pass配合使用，修改被代理服务器返回的响应头中的Location头域和Refresh头域</p>
<p>语法： </p>
<p><code>bash
    proxy_redirect default;(默认)
    proxy_redirect off;
    proxy_redirect redirect replacement;</code></p>
</li>
</ol>
                
                  
                
                
                  
                  <hr>
                  <div class="md-source-date">
                    <small>
                      
                        最后更新: 2021年3月3日
                      
                    </small>
                  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/sufangmu" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="mailto:sufangmu8377@163.com" target="_blank" rel="noopener" title="envelope-open" class="md-footer-social__link fa fa-envelope-open"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>