



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="苏方木的笔记">
      
      
        <link rel="canonical" href="https://github.com/sufangmu/notes/programming/python/%E5%9F%BA%E7%A1%80/01-python%E7%AE%80%E4%BB%8B/">
      
      
        <meta name="author" content="苏方木">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>python简介 - 苏方木的笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="../../../../manifest.webmanifest" crossorigin="use-credentials">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#python" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/sufangmu/notes" title="苏方木的笔记" aria-label="苏方木的笔记" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              苏方木的笔记
            </span>
            <span class="md-header-nav__topic">
              
                python简介
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        首页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../linux/command-line" class="md-tabs__link">
          Linux
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../databases/MySQL/%E5%AE%89%E8%A3%85/" class="md-tabs__link">
          数据库
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../web/%E5%8D%8F%E8%AE%AE/HTTP/" class="md-tabs__link">
          前端
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          编程语言
        </a>
      
    </li>
  

  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Virtualization/Docker/%E5%AE%89%E8%A3%85/" class="md-tabs__link">
          虚拟化
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../CICD/Git/Git/" class="md-tabs__link">
          CI&CD
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../resource/docs/" class="md-tabs__link">
          资源
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../music/xiao/" class="md-tabs__link">
          音乐
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/sufangmu/notes" title="苏方木的笔记" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    苏方木的笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/command-line" title="常用命令" class="md-nav__link">
      常用命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/grep_sed_awk/" title="文本处理" class="md-nav__link">
      文本处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/ShellScript.md" title="ShellScript" class="md-nav__link">
      ShellScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/vim/" title="VIM" class="md-nav__link">
      VIM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/network/TCP/" title="TCP/IP" class="md-nav__link">
      TCP/IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../linux/network/iptables/" title="Iptables" class="md-nav__link">
      Iptables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      数据库
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      mysql
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        mysql
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/MySQL/%E5%AE%89%E8%A3%85/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/MySQL/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="用户管理" class="md-nav__link">
      用户管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/MySQL/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/" title="数据类型和运算符" class="md-nav__link">
      数据类型和运算符
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/MySQL/SQL/" title="SQL" class="md-nav__link">
      SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0/" title="存储过程和函数" class="md-nav__link">
      存储过程和函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/MySQL/%E7%B4%A2%E5%BC%95/" title="索引" class="md-nav__link">
      索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/MySQL/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/" title="执行计划" class="md-nav__link">
      执行计划
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      前端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        前端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../web/%E5%8D%8F%E8%AE%AE/HTTP/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../web/%E5%8D%8F%E8%AE%AE/RESTful/" title="RESTful" class="md-nav__link">
      RESTful
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../web/%E8%AF%AD%E8%A8%80/html/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../web/%E8%AF%AD%E8%A8%80/CSS/" title="CSS" class="md-nav__link">
      CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../web/%E8%AF%AD%E8%A8%80/JavaScript/" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../web/%E6%A1%86%E6%9E%B6/jQuery/" title="jQuery" class="md-nav__link">
      jQuery
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      编程语言
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        编程语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1" type="checkbox" id="nav-5-1-1" checked>
    
    <label class="md-nav__link" for="nav-5-1-1">
      基础
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-1">
        基础
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        python简介
      </label>
    
    <a href="./" title="python简介" class="md-nav__link md-nav__link--active">
      python简介
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    一、Python简介
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python" class="md-nav__link">
    1. Python解释器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python" class="md-nav__link">
    2. Python的主流实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 冻结二进制文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4python" class="md-nav__link">
    4.python程序的执行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-python" class="md-nav__link">
    5. Python的优缺点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python_2" class="md-nav__link">
    二、 Python基础知识点
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python_1" class="md-nav__link">
    1. Python的编码方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 变量
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 变量的命名规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3. 变量的命名风格
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    3. 注释
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 单行注释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 多行注释
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 核心数据类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 输入与输出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. 运算符
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1 算数运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 比较运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    6.3 赋值运算符
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631" class="md-nav__link">
    6.3.1 增量赋值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632" class="md-nav__link">
    6.3.2 链式赋值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633" class="md-nav__link">
    6.3.3 交叉赋值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#634" class="md-nav__link">
    6.3.4 解压赋值（解包）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    6.4 逻辑运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    6.5 成员运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    6.6 身份运算符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. 代码块分隔符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    三、垃圾回收机制
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 引用计数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    2. 标记-清除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    3. 分代回收
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="基本数据类型" class="md-nav__link">
      基本数据类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6/" title="逻辑控制" class="md-nav__link">
      逻辑控制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-%E5%87%BD%E6%95%B0/" title="函数" class="md-nav__link">
      函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="面向对象" class="md-nav__link">
      面向对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-%E5%8C%85%E5%92%8C%E6%A8%A1%E5%9D%97/" title="包和模块" class="md-nav__link">
      包和模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-%E8%BF%AD%E4%BB%A3%E5%92%8C%E6%8E%A8%E5%AF%BC/" title="迭代和推导" class="md-nav__link">
      迭代和推导
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" title="文件处理" class="md-nav__link">
      文件处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%B5%8B%E8%AF%95/" title="异常处理" class="md-nav__link">
      异常处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01-%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" title="内置模块" class="md-nav__link">
      内置模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="并行编程" class="md-nav__link">
      并行编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="网络编程" class="md-nav__link">
      网络编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/" title="数据库编程" class="md-nav__link">
      数据库编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Jinja2/" title="Jinja2" class="md-nav__link">
      Jinja2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2">
    
    <label class="md-nav__link" for="nav-5-1-2">
      Django
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        Django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/install.md" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/response.md" title="请求响应三板斧" class="md-nav__link">
      请求响应三板斧
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/urls.md" title="路由层" class="md-nav__link">
      路由层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/view.md" title="视图层" class="md-nav__link">
      视图层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/template.md" title="模板层" class="md-nav__link">
      模板层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/model.md" title="模型层" class="md-nav__link">
      模型层
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/middleware.md" title="中间件" class="md-nav__link">
      中间件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/forms.md" title="表单" class="md-nav__link">
      表单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/auth.md" title="auth模块" class="md-nav__link">
      auth模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/cookie&session.md" title="cookie和session" class="md-nav__link">
      cookie和session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Django/admin.md" title="admin" class="md-nav__link">
      admin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-3" type="checkbox" id="nav-5-1-3">
    
    <label class="md-nav__link" for="nav-5-1-3">
      DjangoRESTframework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-3">
        DjangoRESTframework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/DjangoRESTframework/install.md" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/DjangoRESTframework/序列化.md" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/DjangoRESTframework/请求和响应.md" title="请求和响应" class="md-nav__link">
      请求和响应
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/DjangoRESTframework/视图.md" title="视图" class="md-nav__link">
      视图
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/DjangoRESTframework/路由.md" title="路由" class="md-nav__link">
      路由
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/DjangoRESTframework/认证、权限和频率.md" title="认证、权限和频率" class="md-nav__link">
      认证、权限和频率
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/DjangoRESTframework/过滤、排序、异常处理.md" title="过滤、排序、异常处理" class="md-nav__link">
      过滤、排序、异常处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/DjangoRESTframework/自定义response.md" title="自定义response" class="md-nav__link">
      自定义response
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4" type="checkbox" id="nav-5-1-4">
    
    <label class="md-nav__link" for="nav-5-1-4">
      Flask
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-4">
        Flask
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../language/python/Flask/install.md" title="简介与安装" class="md-nav__link">
      简介与安装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      虚拟化
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        虚拟化
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Docker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Virtualization/Docker/%E5%AE%89%E8%A3%85/" title="实现" class="md-nav__link">
      实现
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      CI&CD
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        CI&CD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      版本控制
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        版本控制
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../CICD/Git/Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Jenkins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Jenkins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../CICD/Jenkins/jenkins-pipeline-syntax/" title="pipeline-syntax" class="md-nav__link">
      pipeline-syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../CICD/Jenkins/jenkinsfile/" title="jenkinsfile" class="md-nav__link">
      jenkinsfile
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Ansible
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Ansible
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../CICD/Ansible/ansible/" title="Ansible基础" class="md-nav__link">
      Ansible基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Jenkins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Jenkins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../CICD/Jenkins/Jenkins%E5%9F%BA%E7%A1%80/" title="Jenkins基础" class="md-nav__link">
      Jenkins基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      资源
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        资源
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../resource/docs/" title="资源" class="md-nav__link">
      资源
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      音乐
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        音乐
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../music/xiao/" title="箫" class="md-nav__link">
      箫
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../music/zhudi/" title="笛" class="md-nav__link">
      笛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../music/guqin/" title="古琴" class="md-nav__link">
      古琴
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../music/pipa/" title="琵琶" class="md-nav__link">
      琵琶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../music/erhu/" title="二胡" class="md-nav__link">
      二胡
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    一、Python简介
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python" class="md-nav__link">
    1. Python解释器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python" class="md-nav__link">
    2. Python的主流实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 冻结二进制文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4python" class="md-nav__link">
    4.python程序的执行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-python" class="md-nav__link">
    5. Python的优缺点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python_2" class="md-nav__link">
    二、 Python基础知识点
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python_1" class="md-nav__link">
    1. Python的编码方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 变量
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 变量的命名规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3. 变量的命名风格
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    3. 注释
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 单行注释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 多行注释
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 核心数据类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 输入与输出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. 运算符
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1 算数运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 比较运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    6.3 赋值运算符
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631" class="md-nav__link">
    6.3.1 增量赋值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632" class="md-nav__link">
    6.3.2 链式赋值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633" class="md-nav__link">
    6.3.3 交叉赋值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#634" class="md-nav__link">
    6.3.4 解压赋值（解包）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    6.4 逻辑运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    6.5 成员运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    6.6 身份运算符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. 代码块分隔符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    三、垃圾回收机制
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 引用计数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    2. 标记-清除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    3. 分代回收
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="python">Python简介<a class="headerlink" href="#python" title="Permanent link">&para;</a></h1>
<p>Python 是著名的“龟叔”Guido van Rossum在 1989 年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。</p>
<p>Python是一种动态类型（自动跟踪类型而不需要声明）的，强类型（只能对一个对象进行适合该对象的有效操作）语言。python中一切皆对象。</p>
<h2 id="python_1">一、Python简介<a class="headerlink" href="#python_1" title="Permanent link">&para;</a></h2>
<h3 id="1-python">1. Python解释器<a class="headerlink" href="#1-python" title="Permanent link">&para;</a></h3>
<p>在windows安装的Python软件包就是一个解释器，解释器是代码与计算机之间的软件逻辑层。当我们写了一段python程序，Python解释器会读取程序，并按照其中的命令执行。Python安装后会生成一些组件，至少包括一个解释器和一套支持库。</p>
<h3 id="2-python">2. Python的主流实现<a class="headerlink" href="#2-python" title="Permanent link">&para;</a></h3>
<ol>
<li>CPython：标准Python，由ANSI  C语言编写</li>
<li>JPython：基于Java的Python</li>
<li>IronPython：基于.NET的Python</li>
<li>Stackless：注重并发的Python</li>
<li>PyPy：注重速度的Python，CPython标准的另一个实现</li>
</ol>
<h3 id="3">3. 冻结二进制文件<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>冻结二进制文件可以将程序文件的字节码、PVM（解释器）以及任何程序所需要的Python支持文件捆绑在一起形成一个单独的可执行的二进制程序（如windows下的exe）。</p>
<ol>
<li>py2exe 在Windows使用</li>
<li>PyInstaller 在Linux和Mac OS X使用</li>
<li>py2app 在Mac OS X使用 </li>
</ol>
<h3 id="4python">4.python程序的执行<a class="headerlink" href="#4python" title="Permanent link">&para;</a></h3>
<p>第一步：python内部会将源代码编译成字节码，这些字节码被保存<code>__pycache__</code>的目录下以<code>.pyc</code>结尾的文件中（需要注意的是，字节码只针对被导入的文件而生成），文件名还包含了python解释器的版本信息，比如:<code>hello.cpython-36.pyc</code>。这样的处理是对启动速度（严格来说是对导入）的一种优化，如果下一次运行程序时，源文件和python解释器的版本都没有变化，python就是跳过编译这个步骤，直接加载.pyc文件。</p>
<p>第二步：一旦程序编译成字节码（或字节码从已经存在的.pyc文件中载入），之后的字节码发送到Python虚拟机（Python Virtual Machine）中来执行</p>
<h3 id="5-python">5. Python的优缺点<a class="headerlink" href="#5-python" title="Permanent link">&para;</a></h3>
<p>Python优点：</p>
<ol>
<li>丰富的内置库和第三方库</li>
<li>学习曲线低，容易上手</li>
<li>支持面向对象编程和函数式编程</li>
</ol>
<p>Python的缺点：</p>
<ol>
<li>代码不能加密</li>
<li>在现有的实现方式下，与C和C++这类完全编译并且较底层的语言相比，Python的执行速度还不够快。</li>
</ol>
<h2 id="python_2">二、 Python基础知识点<a class="headerlink" href="#python_2" title="Permanent link">&para;</a></h2>
<h3 id="1-python_1">1. Python的编码方式<a class="headerlink" href="#1-python_1" title="Permanent link">&para;</a></h3>
<p>python3默认使用<code>utf-8</code></p>
<p>python2默认使用ASCII，可以在首行声明编码方式</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># -*- encoding:utf-8 -*-</span>
</code></pre></div>
</td></tr></table>

<h3 id="2">2. 变量<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>python变量不需要提前声明，当给一个变量赋值的时候就创建了它，可能赋的是任何类型的对象，在使用变量的值前必须对其进行赋值。</p>
<p>变量就是用来代指某个东西的名字。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>x = 100
</code></pre></div>
</td></tr></table>

<blockquote>
<p>在操作符两边加上空格会让代码更容易阅读</p>
</blockquote>
<h4 id="1">1. 变量的命名规则<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<ol>
<li>变量名只能包含字母、数字和下划线，不能以数字开头</li>
<li>变量名不能包含空格</li>
<li>不要将python关键字和函数名作为变量名</li>
<li>变量名应该简短且具有描述性</li>
<li>慎用小写字母<code>l</code>和大写字母<code>O</code></li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># python 保留字</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">keyword</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span>
<span class="p">[</span><span class="s1">&#39;False&#39;</span><span class="p">,</span> <span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="s1">&#39;True&#39;</span><span class="p">,</span> <span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;as&#39;</span><span class="p">,</span> <span class="s1">&#39;assert&#39;</span><span class="p">,</span> <span class="s1">&#39;break&#39;</span><span class="p">,</span> <span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;continue&#39;</span><span class="p">,</span> <span class="s1">&#39;def&#39;</span><span class="p">,</span> <span class="s1">&#39;del&#39;</span><span class="p">,</span> <span class="s1">&#39;elif&#39;</span><span class="p">,</span> <span class="s1">&#39;else&#39;</span><span class="p">,</span> <span class="s1">&#39;except&#39;</span><span class="p">,</span> <span class="s1">&#39;finally&#39;</span><span class="p">,</span> <span class="s1">&#39;for&#39;</span><span class="p">,</span> <span class="s1">&#39;from&#39;</span><span class="p">,</span> <span class="s1">&#39;global&#39;</span><span class="p">,</span> <span class="s1">&#39;if&#39;</span><span class="p">,</span> <span class="s1">&#39;import&#39;</span><span class="p">,</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="s1">&#39;lambda&#39;</span><span class="p">,</span> <span class="s1">&#39;nonlocal&#39;</span><span class="p">,</span> <span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;or&#39;</span><span class="p">,</span> <span class="s1">&#39;pass&#39;</span><span class="p">,</span> <span class="s1">&#39;raise&#39;</span><span class="p">,</span> <span class="s1">&#39;return&#39;</span><span class="p">,</span> <span class="s1">&#39;try&#39;</span><span class="p">,</span> <span class="s1">&#39;while&#39;</span><span class="p">,</span> <span class="s1">&#39;with&#39;</span><span class="p">,</span> <span class="s1">&#39;yield&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">sys</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span>
<span class="s1">&#39;3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)]&#39;</span>
</code></pre></div>
</td></tr></table>

<h4 id="2_1">2. 引用<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<p>在Python中，从变量到对象的连接称作引用。</p>
<ol>
<li>变量是一个系统表的入口，包含了指向对象的连接</li>
<li>对象是被分配到的一块内存，有足够的空间去表示它们所代表的值</li>
<li>引用是自动形成的从变量到对象的指针</li>
</ol>
<h4 id="3_1">3. 变量的命名风格<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<ol>
<li>驼峰命名法： 类名、Type 变量、异常 exception 名推荐使用</li>
<li>蛇形命名法： 包名、模块名、方法名和普通变量名推荐使用 <code>snake_case</code></li>
</ol>
<h3 id="3_2">3. 注释<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h3>
<h4 id="31">3.1 单行注释<a class="headerlink" href="#31" title="Permanent link">&para;</a></h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># 这是一个注释行</span>
</code></pre></div>
</td></tr></table>

<h4 id="32">3.2 多行注释<a class="headerlink" href="#32" title="Permanent link">&para;</a></h4>
<blockquote>
<p>python中没有多行注释的语法，多行注释就是在每一行前面加<code>#</code>，但是可以三引号的方式注释(这并不是真正意义上的注释，python解释器还是会读取里面的内容)。</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">注释内容</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1"># 或</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">注释内容</span>
<span class="sd">&quot;&quot;&quot;</span>
</code></pre></div>
</td></tr></table>

<h3 id="4">4. 核心数据类型<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对象类型</th>
<th>字面量/构造示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>数字</td>
<td>123,3.14,3+4j,0b111,Decimal(),Fraction()</td>
</tr>
<tr>
<td>字符串</td>
<td>'spam',"Bob's",b'a\x01c'</td>
</tr>
<tr>
<td>列表</td>
<td>[1,[2,3],4],list(range(10))</td>
</tr>
<tr>
<td>字典</td>
<td>{'name':'Kobe','age':41},dict(hours=10)</td>
</tr>
<tr>
<td>元组</td>
<td>(1,'B'),tuple('span'),namedtuple</td>
</tr>
<tr>
<td>文件</td>
<td>open('file','wb')</td>
</tr>
<tr>
<td>集合</td>
<td>set('abc'),{'a', 'b', ''c'}</td>
</tr>
<tr>
<td>其他核心类型</td>
<td>类型、None、布尔型</td>
</tr>
<tr>
<td>程序单元类型</td>
<td>函数、模块、类</td>
</tr>
<tr>
<td>Python实现相关类型</td>
<td>已编译代码、调用栈跟踪</td>
</tr>
</tbody>
</table>
<h3 id="5">5. 输入与输出<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># 输入</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;please input your name: &quot;</span><span class="p">)</span>
<span class="c1"># 输出</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<h3 id="6">6. 运算符<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<h4 id="61">6.1 算数运算符<a class="headerlink" href="#61" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code></td>
<td>加</td>
</tr>
<tr>
<td><code>-</code></td>
<td>减</td>
</tr>
<tr>
<td><code>*</code></td>
<td>乘</td>
</tr>
<tr>
<td><code>/</code></td>
<td>除</td>
</tr>
<tr>
<td><code>//</code></td>
<td>取整除</td>
</tr>
<tr>
<td><code>%</code></td>
<td>取余</td>
</tr>
<tr>
<td><code>**</code></td>
<td>幂</td>
</tr>
</tbody>
</table>
<h4 id="62">6.2 比较运算符<a class="headerlink" href="#62" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>比较运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>等于</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>不等于</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>大于</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
</tr>
</tbody>
</table>
<h4 id="63">6.3 赋值运算符<a class="headerlink" href="#63" title="Permanent link">&para;</a></h4>
<h5 id="631">6.3.1 增量赋值<a class="headerlink" href="#631" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>赋值运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>简单赋值</td>
</tr>
<tr>
<td>+=</td>
<td>加法赋值</td>
</tr>
<tr>
<td>-=</td>
<td>减法赋值</td>
</tr>
<tr>
<td>*=</td>
<td>乘法赋值</td>
</tr>
<tr>
<td>/=</td>
<td>除法赋值</td>
</tr>
<tr>
<td>//=</td>
<td>取整除赋值</td>
</tr>
<tr>
<td>%=</td>
<td>取余赋值</td>
</tr>
<tr>
<td>**=</td>
<td>幂赋值</td>
</tr>
</tbody>
</table>
<h5 id="632">6.3.2 链式赋值<a class="headerlink" href="#632" title="Permanent link">&para;</a></h5>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="o">=</span><span class="n">y</span><span class="o">=</span><span class="n">z</span><span class="o">=</span><span class="mi">100</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>
<span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1"># 三个变量指向内存中的同一个对象</span>
</code></pre></div>
</td></tr></table>

<h5 id="633">6.3.3 交叉赋值<a class="headerlink" href="#633" title="Permanent link">&para;</a></h5>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="p">,</span><span class="n">n</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<h5 id="634">6.3.4 解压赋值（解包）<a class="headerlink" href="#634" title="Permanent link">&para;</a></h5>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Tom&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="n">p</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span>
<span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span>
<span class="s1">&#39;Tom&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">age</span>
<span class="mi">18</span>
</code></pre></div>
</td></tr></table>

<p>星号表达式</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">record</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Dave&#39;</span><span class="p">,</span> <span class="s1">&#39;dave@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;773-555-1212&#39;</span><span class="p">,</span> <span class="s1">&#39;847-555-1212&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="o">*</span><span class="n">phone_numbers</span> <span class="o">=</span> <span class="n">record</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span>
<span class="s1">&#39;Dave&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">email</span>
<span class="s1">&#39;dave@example.com&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">phone_numbers</span>
<span class="p">[</span><span class="s1">&#39;773-555-1212&#39;</span><span class="p">,</span> <span class="s1">&#39;847-555-1212&#39;</span><span class="p">]</span>
</code></pre></div>
</td></tr></table>

<blockquote>
<p>解压赋值可以用在任何可迭代对象上面（列表，元组，字符串，文件对象，迭代器和生成器）。</p>
</blockquote>
<h4 id="64">6.4 逻辑运算符<a class="headerlink" href="#64" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>逻辑算法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>and</code></td>
<td>逻辑与</td>
</tr>
<tr>
<td><code>or</code></td>
<td>逻辑或</td>
</tr>
<tr>
<td><code>not</code></td>
<td>取反</td>
</tr>
</tbody>
</table>
<blockquote>
<p>优先级not&gt;and&gt;or</p>
</blockquote>
<h4 id="65">6.5 成员运算符<a class="headerlink" href="#65" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>成员运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>in</code></td>
<td>包含</td>
</tr>
<tr>
<td><code>not in</code></td>
<td>不包含</td>
</tr>
</tbody>
</table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="ow">not</span> <span class="mi">1</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>  <span class="c1"># 推荐使用not in</span>
<span class="bp">True</span>
</code></pre></div>
</td></tr></table>

<h4 id="66">6.6 身份运算符<a class="headerlink" href="#66" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>身份运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>is</td>
<td>两个对象id相同返回True</td>
</tr>
<tr>
<td>is not</td>
<td>两个对象id不相同返回True</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>==</code>双等号比较的是值是否相等，而<code>is</code>比较的是id是否相等。id不同的情况下，值有可能相同（即两块不同的内存空间里可以存相同的值），id相同的情况下，值一定相同 。</p>
</blockquote>
<h3 id="7">7. 代码块分隔符<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p>python以行缩进检测块的边界。</p>
<h2 id="_1">三、垃圾回收机制<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1_1">1. 引用计数<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<h3 id="2-">2. 标记-清除<a class="headerlink" href="#2-" title="Permanent link">&para;</a></h3>
<h3 id="3_3">3. 分代回收<a class="headerlink" href="#3_3" title="Permanent link">&para;</a></h3>
                
                  
                
                
                  
                  <hr>
                  <div class="md-source-date">
                    <small>
                      
                        最后更新: 2021年5月22日
                      
                    </small>
                  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../../web/%E6%A1%86%E6%9E%B6/jQuery/" title="jQuery" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                jQuery
              </span>
            </div>
          </a>
        
        
          <a href="../02-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="基本数据类型" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                基本数据类型
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/sufangmu" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="mailto:sufangmu8377@163.com" target="_blank" rel="noopener" title="envelope-open" class="md-footer-social__link fa fa-envelope-open"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>